<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Immagini" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yU-yW-pJb">
                                <rect key="frame" x="256" y="285" width="89" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Rmb-F8-pxp"/>
                                </constraints>
                                <state key="normal" title="Immmagine"/>
                                <connections>
                                    <action selector="prendiImmagine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YPo-aq-WbE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aiw-G7-oJk">
                                <rect key="frame" x="180" y="86" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="boL-hT-o9a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aiw-G7-oJk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="YB1-WT-qha"/>
                            <constraint firstItem="7yU-yW-pJb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gDN-zb-tS4"/>
                            <constraint firstItem="aiw-G7-oJk" firstAttribute="centerX" secondItem="7yU-yW-pJb" secondAttribute="centerX" id="lY8-j5-ZJw"/>
                            <constraint firstItem="7yU-yW-pJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="n2o-fn-Ffc"/>
                            <constraint firstItem="7yU-yW-pJb" firstAttribute="top" secondItem="aiw-G7-oJk" secondAttribute="bottom" constant="71" id="zOk-1Y-1gW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="img" destination="aiw-G7-oJk" id="B54-FC-BmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="446"/>
        </scene>
    </scenes>
</document>
